# ------------------------------------------------------------------------------
#            -= Arno's iptables firewall - Adaptive Ban plugin =-
# ------------------------------------------------------------------------------

# To actually enable this plugin make ENABLED=1:
# ------------------------------------------------------------------------------
ENABLED=0

# Log file where failed access attempts are derived
# ------------------------------------------------------------------------------
ADAPTIVE_BAN_FILE="/var/log/messages"

# The time in seconds between each iteration of analyzing the log file
# ------------------------------------------------------------------------------
ADAPTIVE_BAN_TIME=120

# The number of log failures to ban host
# ------------------------------------------------------------------------------
ADAPTIVE_BAN_COUNT=6

# A list of analysis types that are applied
# Choose from: sshd asterisk
# ------------------------------------------------------------------------------
ADAPTIVE_BAN_TYPES="sshd asterisk"

# By default, inbound packets from banned IP addresses will be silently DROP'ed
# As an option, the packets can be REJECT'ed instead of being DROP'ed
# Define ADAPTIVE_BAN_REJECT=1 for an ICMP error message to be returned
# ------------------------------------------------------------------------------
ADAPTIVE_BAN_REJECT=0

# A list of IP addresses whose traffic will never be banned
# ------------------------------------------------------------------------------
ADAPTIVE_BAN_WHITELIST=""

